# multimodal-presentation

./: .gitignore  README.md
Current-Status/: Natural Presentation.bat
Multimodal-Presentation/: .classpath  .project  AndroidManifest.xml
Multimodal-Presentation/app/: build.gradle
Multimodal-Presentation/app/src/main/: AndroidManifest.xml
Multimodal-Presentation/app/src/main/java/de/mmi/multimodal_presentation/: InitActivity.java
Multimodal-Presentation/app/src/main/java/de/mmi/multimodal_presentation/settings/: CacheClearActivity.java  SettingsActivity.java
Multimodal-Presentation/app/src/main/java/de/mmi/multimodal_presentation/timer/: CountdownTask.java
Multimodal-Presentation/app/src/main/java/de/mmi/multimodal_presentation/utils/: BitmapProvider.java
Multimodal-Presentation/app/src/main/res/anim/: shake.xml
Multimodal-Presentation/app/src/main/res/drawable/: button_background_disabled.xml  button_background_selected.xml  init_activity_background.xml
Multimodal-Presentation/app/src/main/res/layout/: activity_init.xml
Multimodal-Presentation/app/src/main/res/menu/: init_activity_actions.xml
Multimodal-Presentation/app/src/main/res/values/: strings.xml
Multimodal-Presentation/res/drawable/: button_background.xml  button_background_disabled.xml  button_background_normal.xml  last_slide_background.xml
Multimodal-Presentation/res/layout/: activity_init.xml  activity_present.xml
Multimodal-Presentation/res/values/: strings.xml
Multimodal-Presentation/res/xml/: preferences.xml
Multimodal-Presentation/src/de/mmi/multimodal_presentation/: GyroActivity.java  InitActivity.java  PresentActivity.java
Multimodal-Presentation/src/de/mmi/multimodal_presentation/network/: ConnectionService.java  MessageSet.java
Multimodal-Presentation/src/de/mmi/multimodal_presentation/settings/: CacheClearActivity.java
Multimodal-Presentation/src/de/mmi/multimodal_presentation/timer/: CountdownTask.java
Multimodal-Presentation/src/de/mmi/multimodal_presentation/utils/: BitmapProvider.java  FileManager.java
Presentation-Desktop/: .classpath  .project  pom.xml
Presentation-Desktop/src/de/mmi/presentation_desktop/: App.java  KeyMapper.java  Main.java  PdfViewer.java  WaitFrame.java
Presentation-Desktop/src/de/mmi/presentation_desktop/core/: Controller.java
Presentation-Desktop/src/de/mmi/presentation_desktop/handler/: Controller.java  GUIHandler.java  KeyHandler.java  PointerHandler.java
Presentation-Desktop/src/de/mmi/presentation_desktop/network/: DataServer.java  MessageSet.java  MyServer.java  Server.java
Presentation-Desktop/src/de/mmi/presentation_desktop/ui/: DrawPanel.java  HighlightFrame.java  MainFrame.java  MainWindow.java  ManagedPanel.java  PdfViewer.java  QRFrame.java  TimeFrame.java  WaitFrame.java
Presentation-Desktop/src/de/mmi/presentation_desktop/utils/: MessageTranslator.java
Presentation-Desktop/src/main/java/de/mmi/presentation_desktop/: Main.java
Presentation-Desktop/src/main/java/de/mmi/presentation_desktop/network/: DataServer.java
Presentation-Desktop/src/main/java/de/mmi/presentation_desktop/ui/: AnimatedButton.java  HighlightFrame.java  ImagePanel.java  MainFrame.java  PdfViewer.java  PointerFrame.java  QRFrame.java
Presentation-Desktop/src/main/java/de/mmi/presentation_desktop/utils/: MessageTranslator.java  Tester.java
