<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="${packageName}.${activityClass}" >

    <Button 
        android:id="@+id/start_present_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/present"/>
    
    <Button
        android:id="@+id/start_gyro_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/start_present_activity"
        android:text="@string/gyro"/>
    
    <Button
        android:id="@+id/scan_ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/start_gyro_activity"
        android:text="@string/scan"/>
    
    <Button 
        android:id="@+id/exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scan_ip"
        android:text="@string/exit"/>
</RelativeLayout>
